<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Quick start
Learn to create a Hugo site in minutes.
In this tutorial you will:

Create a site
Add content
Configure the site
Publish the site

Prerequisites
Before you begin this tutorial you must:

Install Hugo (extended or extended/deploy edition, v0.128.0 or later)
Install Git

You must also be comfortable working from the command line.
Create a site
Commands
If you are a Windows user:

Do not use the Command Prompt
Do not use Windows PowerShell
Run these commands from PowerShell or a Linux terminal such as WSL or Git Bash

PowerShell and Windows PowerShell are different applications.">
    <meta name="generator" content="Hugo 0.143.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/hugo-getting-started-quick-start/">
    

    <meta property="og:url" content="http://localhost:1313/posts/hugo-getting-started-quick-start/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="My New Hugo Site">
  <meta property="og:description" content="Quick start Learn to create a Hugo site in minutes.
In this tutorial you will:
Create a site Add content Configure the site Publish the site Prerequisites Before you begin this tutorial you must:
Install Hugo (extended or extended/deploy edition, v0.128.0 or later) Install Git You must also be comfortable working from the command line.
Create a site Commands If you are a Windows user:
Do not use the Command Prompt Do not use Windows PowerShell Run these commands from PowerShell or a Linux terminal such as WSL or Git Bash PowerShell and Windows PowerShell are different applications.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">

  <meta itemprop="name" content="My New Hugo Site">
  <meta itemprop="description" content="Quick start Learn to create a Hugo site in minutes.
In this tutorial you will:
Create a site Add content Configure the site Publish the site Prerequisites Before you begin this tutorial you must:
Install Hugo (extended or extended/deploy edition, v0.128.0 or later) Install Git You must also be comfortable working from the command line.
Create a site Commands If you are a Windows user:
Do not use the Command Prompt Do not use Windows PowerShell Run these commands from PowerShell or a Linux terminal such as WSL or Git Bash PowerShell and Windows PowerShell are different applications.">
  <meta itemprop="wordCount" content="800">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="My New Hugo Site">
  <meta name="twitter:description" content="Quick start Learn to create a Hugo site in minutes.
In this tutorial you will:
Create a site Add content Configure the site Publish the site Prerequisites Before you begin this tutorial you must:
Install Hugo (extended or extended/deploy edition, v0.128.0 or later) Install Git You must also be comfortable working from the command line.
Create a site Commands If you are a Windows user:
Do not use the Command Prompt Do not use Windows PowerShell Run these commands from PowerShell or a Linux terminal such as WSL or Git Bash PowerShell and Windows PowerShell are different applications.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1"></h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="quick-start">Quick start</h1>
<p>Learn to create a Hugo site in minutes.</p>
<p>In this tutorial you will:</p>
<ol>
<li>Create a site</li>
<li>Add content</li>
<li>Configure the site</li>
<li>Publish the site</li>
</ol>
<h2 id="prerequisites">Prerequisites</h2>
<p>Before you begin this tutorial you must:</p>
<ol>
<li><a href="https://gohugo.io/installation/">Install Hugo</a> (extended or extended/deploy edition, v0.128.0 or later)</li>
<li><a href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git">Install Git</a></li>
</ol>
<p>You must also be comfortable working from the command line.</p>
<h2 id="create-a-site">Create a site</h2>
<h3 id="commands">Commands</h3>
<p><strong>If you are a Windows user:</strong></p>
<ul>
<li>Do not use the Command Prompt</li>
<li>Do not use Windows PowerShell</li>
<li>Run these commands from <a href="https://learn.microsoft.com/en-us/powershell/scripting/install/installing-powershell-on-windows">PowerShell</a> or a Linux terminal such as WSL or Git Bash</li>
</ul>
<p>PowerShell and Windows PowerShell <a href="https://learn.microsoft.com/en-us/powershell/scripting/whats-new/differences-from-windows-powershell?view=powershell-7.3">are different applications</a>.</p>
<p><strong>If you are a Windows user:</strong></p>
<ul>
<li>Do not use the Command Prompt</li>
<li>Do not use Windows PowerShell</li>
<li>Run these commands from <a href="https://learn.microsoft.com/en-us/powershell/scripting/install/installing-powershell-on-windows">PowerShell</a> or a Linux terminal such as WSL or Git Bash</li>
</ul>
<p>PowerShell and Windows PowerShell <a href="https://learn.microsoft.com/en-us/powershell/scripting/whats-new/differences-from-windows-powershell?view=powershell-7.3">are different applications</a>.</p>
<p>Verify that you have installed Hugo v0.128.0 or later.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>hugo version
</span></span></code></pre></div><p>Run these commands to create a Hugo site with the <a href="https://github.com/theNewDynamic/gohugo-theme-ananke">Ananke</a> theme. The next section provides an explanation of each command.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>hugo new site quickstart
</span></span><span style="display:flex;"><span>cd quickstart
</span></span><span style="display:flex;"><span>git init
</span></span><span style="display:flex;"><span>git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/ananke
</span></span><span style="display:flex;"><span>echo &#34;theme = &#39;ananke&#39;&#34; &gt;&gt; hugo.toml
</span></span><span style="display:flex;"><span>hugo server
</span></span></code></pre></div><p>View your site at the URL displayed in your terminal. Press <code>Ctrl + C</code> to stop Hugo’s development server.</p>
<h3 id="explanation-of-commands">Explanation of commands</h3>
<p>Create the <a href="https://gohugo.io/getting-started/directory-structure/">directory structure</a> for your project in the <code>quickstart</code> directory.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>hugo new site quickstart
</span></span></code></pre></div><p>Change the current directory to the root of your project.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>cd quickstart
</span></span></code></pre></div><p>Initialize an empty Git repository in the current directory.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>git init
</span></span></code></pre></div><p>Clone the <a href="https://github.com/theNewDynamic/gohugo-theme-ananke">Ananke</a> theme into the <code>themes</code> directory, adding it to your project as a <a href="https://git-scm.com/book/en/v2/Git-Tools-Submodules">Git submodule</a>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/ananke
</span></span></code></pre></div><p>Append a line to the site configuration file, indicating the current theme.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>echo &#34;theme = &#39;ananke&#39;&#34; &gt;&gt; hugo.toml
</span></span></code></pre></div><p>Start Hugo’s development server to view the site.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>hugo server
</span></span></code></pre></div><p>Press <code>Ctrl + C</code> to stop Hugo’s development server.</p>
<h2 id="add-content">Add content</h2>
<p>Add a new page to your site.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>hugo new content content/posts/my-first-post.md
</span></span></code></pre></div><p>Hugo created the file in the <code>content/posts</code> directory. Open the file with your editor.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>+++
</span></span><span style="display:flex;"><span>title = &#39;My First Post&#39;
</span></span><span style="display:flex;"><span>date = 2024-01-14T07:07:07+01:00
</span></span><span style="display:flex;"><span>draft = true
</span></span><span style="display:flex;"><span>+++
</span></span></code></pre></div><p>Notice the <code>draft</code> value in the <a href="https://gohugo.io/content-management/front-matter/">front matter</a> is <code>true</code>. By default, Hugo does not publish draft content when you build the site. Learn more about <a href="https://gohugo.io/getting-started/usage/#draft-future-and-expired-content">draft, future, and expired content</a>.</p>
<p>Add some <a href="https://commonmark.org/help/">Markdown</a> to the body of the post, but do not change the <code>draft</code> value.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>+++
</span></span><span style="display:flex;"><span>title = &#39;My First Post&#39;
</span></span><span style="display:flex;"><span>date = 2024-01-14T07:07:07+01:00
</span></span><span style="display:flex;"><span>draft = true
</span></span><span style="display:flex;"><span>+++
</span></span><span style="display:flex;"><span>## Introduction
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>This is **bold** text, and this is *emphasized* text.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Visit the [Hugo](https://gohugo.io) website!
</span></span></code></pre></div><p>Save the file, then start Hugo’s development server to view the site. You can run either of the following commands to include draft content.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>hugo server --buildDrafts
</span></span><span style="display:flex;"><span>hugo server -D
</span></span></code></pre></div><p>View your site at the URL displayed in your terminal. Keep the development server running as you continue to add and change content.</p>
<p>When satisfied with your new content, set the front matter <code>draft</code> parameter to <code>false</code>.</p>
<p>Hugo’s rendering engine conforms to the CommonMark <a href="https://spec.commonmark.org/">specification</a> for Markdown. The CommonMark organization provides a useful <a href="https://spec.commonmark.org/dingus/">live testing tool</a> powered by the reference implementation.</p>
<h2 id="configure-the-site">Configure the site</h2>
<p>With your editor, open the <a href="https://gohugo.io/getting-started/configuration/">site configuration</a> file (<code>hugo.toml</code>) in the root of your project.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>baseURL = &#39;https://example.org/&#39;
</span></span><span style="display:flex;"><span>languageCode = &#39;en-us&#39;
</span></span><span style="display:flex;"><span>title = &#39;My New Hugo Site&#39;
</span></span><span style="display:flex;"><span>theme = &#39;ananke&#39;
</span></span></code></pre></div><p>Make the following changes:</p>
<ol>
<li>Set the <code>baseURL</code> for your production site. This value must begin with the protocol and end with a slash, as shown above.</li>
<li>Set the <code>languageCode</code> to your language and region.</li>
<li>Set the <code>title</code> for your production site.</li>
</ol>
<p>Start Hugo’s development server to see your changes, remembering to include draft content.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>hugo server -D
</span></span></code></pre></div><p>Most theme authors provide configuration guidelines and options. Make sure to visit your theme’s repository or documentation site for details.</p>
<p><a href="https://www.thenewdynamic.com/">The New Dynamic</a>, authors of the Ananke theme, provide <a href="https://github.com/theNewDynamic/gohugo-theme-ananke#readme">documentation</a> for configuration and usage. They also provide a <a href="https://gohugo-ananke-theme-demo.netlify.app/">demonstration site</a>.</p>
<h2 id="publish-the-site">Publish the site</h2>
<p>In this step you will <em>publish</em> your site, but you will not <em>deploy</em> it.</p>
<p>When you <em>publish</em> your site, Hugo creates the entire static site in the <code>public</code> directory in the root of your project. This includes the HTML files, and assets such as images, CSS files, and JavaScript files.</p>
<p>When you publish your site, you typically do <em>not</em> want to include <a href="https://gohugo.io/getting-started/usage/#draft-future-and-expired-content">draft, future, or expired content</a>. The command is simple.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>hugo
</span></span></code></pre></div><p>To learn how to <em>deploy</em> your site, see the <a href="https://gohugo.io/hosting-and-deployment/">hosting and deployment</a> section.</p>
<h2 id="ask-for-help">Ask for help</h2>
<p>Hugo’s <a href="https://discourse.gohugo.io/">forum</a> is an active community of users and developers who answer questions, share knowledge, and provide examples. A quick search of over 20,000 topics will often answer your question. Please be sure to read about <a href="https://discourse.gohugo.io/t/requesting-help/9132">requesting help</a> before asking your first question.</p>
<h2 id="other-resources">Other resources</h2>
<p>For other resources to help you learn Hugo, including books and video tutorials, see the <a href="https://gohugo.io/getting-started/external-learning-resources/">external learning resources</a> page.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
