<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage" data-theme="light">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>
    
    Introduction to Design Systems - It&#39;s pedia - A knowledge base for Everyone
    </title>
  


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />


<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />


<meta name="applicable-device" content="pc,mobile">
<meta name="color-scheme" content="light dark" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">


<meta name="generator" content="Hugo 0.143.1" />


<link rel="canonical" href="https://itspedia.com/post/introduction-to-design-systems/" />




<meta name="author" content="hongxing" />
<meta name="description" content="Six interlocking areas that make up a design system Layout: Defined measures that make up your spacing and grid system. Styles: Core aspects of your visual language. These include colors, iconography, and typography. Components: Core elements of an interface. These include buttons and form fields. Regions: Overarching design paradigms, such as navigation or search. Content: Information regarding the voice and tone, as well as punctuation guidelines. Content can also include terminology if your product has a specific vocabulary. Usability: Rules that define accessibility and internationalization. Terms used for referencing different aspects within design systems: Elements: The lowest-level object. Elements cannot be broken down further. This can include labels and icons. Components : A combination of one or more elements that function as a whole, such as a form. Component groups: A group of components that form a larger component. Style Guides, Component Libraries, and Design Systems Style guide: Static documentation that defines how the brand is stylistically applied to interface elements. It contains high-level details about color, typography, iconography, and more. Component library: A set of styles and components that can be used and shared among a team. A component library consists of common core elements that are used throughout an application. If supported by a design tool, they can automatically sync across design files when a change is made. Component libraries may or may not include living code. Design system: A series of documented elements, components, and regions that include both design and front-end guidelines. The documentation contains live code examples, allowing cross-functional teams to easily reuse styles and components in several instances across an application. A design system also includes underlying design principles, rules, and guidelines that help a team build one or multiple products. Design As a Language The basis of language is composed of two attributes,
" />





  






<meta name="keywords" content="Design Sytem, UI, UX" />


<meta property="og:url" content="https://itspedia.com/post/introduction-to-design-systems/">
  <meta property="og:site_name" content="It&#39;s pedia - A knowledge base for Everyone">
  <meta property="og:title" content="Introduction to Design Systems">
  <meta property="og:description" content="Six interlocking areas that make up a design system Layout: Defined measures that make up your spacing and grid system. Styles: Core aspects of your visual language. These include colors, iconography, and typography. Components: Core elements of an interface. These include buttons and form fields. Regions: Overarching design paradigms, such as navigation or search. Content: Information regarding the voice and tone, as well as punctuation guidelines. Content can also include terminology if your product has a specific vocabulary. Usability: Rules that define accessibility and internationalization. Terms used for referencing different aspects within design systems: Elements: The lowest-level object. Elements cannot be broken down further. This can include labels and icons. Components : A combination of one or more elements that function as a whole, such as a form. Component groups: A group of components that form a larger component. Style Guides, Component Libraries, and Design Systems Style guide: Static documentation that defines how the brand is stylistically applied to interface elements. It contains high-level details about color, typography, iconography, and more. Component library: A set of styles and components that can be used and shared among a team. A component library consists of common core elements that are used throughout an application. If supported by a design tool, they can automatically sync across design files when a change is made. Component libraries may or may not include living code. Design system: A series of documented elements, components, and regions that include both design and front-end guidelines. The documentation contains live code examples, allowing cross-functional teams to easily reuse styles and components in several instances across an application. A design system also includes underlying design principles, rules, and guidelines that help a team build one or multiple products. Design As a Language The basis of language is composed of two attributes,">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-03-28T21:20:23+08:00">
    <meta property="article:modified_time" content="2025-03-28T21:29:20+00:00">
    <meta property="article:tag" content="Design Sytem">
    <meta property="article:tag" content="UI">
    <meta property="article:tag" content="UX">

  <meta itemprop="name" content="Introduction to Design Systems">
  <meta itemprop="description" content="Six interlocking areas that make up a design system Layout: Defined measures that make up your spacing and grid system. Styles: Core aspects of your visual language. These include colors, iconography, and typography. Components: Core elements of an interface. These include buttons and form fields. Regions: Overarching design paradigms, such as navigation or search. Content: Information regarding the voice and tone, as well as punctuation guidelines. Content can also include terminology if your product has a specific vocabulary. Usability: Rules that define accessibility and internationalization. Terms used for referencing different aspects within design systems: Elements: The lowest-level object. Elements cannot be broken down further. This can include labels and icons. Components : A combination of one or more elements that function as a whole, such as a form. Component groups: A group of components that form a larger component. Style Guides, Component Libraries, and Design Systems Style guide: Static documentation that defines how the brand is stylistically applied to interface elements. It contains high-level details about color, typography, iconography, and more. Component library: A set of styles and components that can be used and shared among a team. A component library consists of common core elements that are used throughout an application. If supported by a design tool, they can automatically sync across design files when a change is made. Component libraries may or may not include living code. Design system: A series of documented elements, components, and regions that include both design and front-end guidelines. The documentation contains live code examples, allowing cross-functional teams to easily reuse styles and components in several instances across an application. A design system also includes underlying design principles, rules, and guidelines that help a team build one or multiple products. Design As a Language The basis of language is composed of two attributes,">
  <meta itemprop="datePublished" content="2025-03-28T21:20:23+08:00">
  <meta itemprop="dateModified" content="2025-03-28T21:29:20+00:00">
  <meta itemprop="wordCount" content="2031">
  <meta itemprop="keywords" content="Design Sytem,UI,UX">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Introduction to Design Systems">
  <meta name="twitter:description" content="Six interlocking areas that make up a design system Layout: Defined measures that make up your spacing and grid system. Styles: Core aspects of your visual language. These include colors, iconography, and typography. Components: Core elements of an interface. These include buttons and form fields. Regions: Overarching design paradigms, such as navigation or search. Content: Information regarding the voice and tone, as well as punctuation guidelines. Content can also include terminology if your product has a specific vocabulary. Usability: Rules that define accessibility and internationalization. Terms used for referencing different aspects within design systems: Elements: The lowest-level object. Elements cannot be broken down further. This can include labels and icons. Components : A combination of one or more elements that function as a whole, such as a form. Component groups: A group of components that form a larger component. Style Guides, Component Libraries, and Design Systems Style guide: Static documentation that defines how the brand is stylistically applied to interface elements. It contains high-level details about color, typography, iconography, and more. Component library: A set of styles and components that can be used and shared among a team. A component library consists of common core elements that are used throughout an application. If supported by a design tool, they can automatically sync across design files when a change is made. Component libraries may or may not include living code. Design system: A series of documented elements, components, and regions that include both design and front-end guidelines. The documentation contains live code examples, allowing cross-functional teams to easily reuse styles and components in several instances across an application. A design system also includes underlying design principles, rules, and guidelines that help a team build one or multiple products. Design As a Language The basis of language is composed of two attributes,">

<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/css/style.min.79dc802de872aff6ab655bf1676a8caadd0b4ada7b11b46b1b81e95d8c84a4a8.css" integrity="sha256-edyALehyr/arZVvxZ2qMqt0LStp7EbRrG4HpXYyEpKg=" media="screen"
  crossorigin="anonymous">





<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->





<script>
  (function () {
    var savedTheme = localStorage.getItem('theme') || 'light';
    document.documentElement.setAttribute('data-theme', savedTheme);
  })();
</script>


</head>

<body>
  <div id="back-to-top"></div>

  <header class="site-header">
    
<div class="desktop-header">
  <div class="desktop-header-logo">
    <a href="/" class="logo">
      
      It's Pedia
      
    </a>
  </div>

  <nav class="desktop-navbar">
    <ul id="menu" class="menu">
      
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="https://itspedia.com/">It&#39;s Pedia</a>
        

        

      </li>
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="https://itspedia.com/post/">Posts</a>
        

        

      </li>
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="https://itspedia.com/tags/">Tags</a>
        

        

      </li>
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="https://itspedia.com/about/">About</a>
        

        

      </li>
      
      <li class="menu-item">
        
        
        <a class="menu-item-link menu-parent" href="https://itspedia.com/">
          Knowledge
          
<svg aria-hidden="true" class="lucide lucide-chevron-down hi-svg-inline icon--chevron-down" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m6 9 6 6 6-6"/></svg>
        </a>
        <ul class="submenu">
          
          <li class="submenu-item">
            <a href="https://itspedia.com/reader-digest/radar-trends-to-watch-february-2025/">Radar Trends to Watch: February 2025</a>
          </li>
          
          <li class="submenu-item">
            <a href="https://itspedia.com/reader-digest/radar-trends-to-watch-january-2025/">Radar Trends to Watch: January 2025</a>
          </li>
          
          <li class="submenu-item">
            <a href="https://itspedia.com/reader-digest/radar-trends-to-watch-march-2025/">Radar Trends to Watch: March 2025</a>
          </li>
          
          <li class="submenu-item">
            <a href="https://itspedia.com/reader-digest/technology-trends-for-2025/">Technology Trends for 2025</a>
          </li>
          
        </ul>

        

      </li>
      
      <li class="menu-item">
        
        
        <a class="menu-item-link menu-parent" href="https://itspedia.com/">
          Tutorials
          
<svg aria-hidden="true" class="lucide lucide-chevron-down hi-svg-inline icon--chevron-down" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m6 9 6 6 6-6"/></svg>
        </a>
        <ul class="submenu">
          
          <li class="submenu-item">
            <a href="https://itspedia.com/knowledge/1-image/">tutorials: Image</a>
          </li>
          
          <li class="submenu-item">
            <a href="https://itspedia.com/knowledge/2-toc/">tutorials: toc</a>
          </li>
          
          <li class="submenu-item">
            <a href="https://itspedia.com/knowledge/3-syntax-highlighting/">Tutorials: Syntax Highlighting</a>
          </li>
          
          <li class="submenu-item">
            <a href="https://itspedia.com/knowledge/4-footnote/">Tutorials: Footnote</a>
          </li>
          
          <li class="submenu-item">
            <a href="https://itspedia.com/knowledge/5-math/">Tutorials: Math</a>
          </li>
          
          <li class="submenu-item">
            <a href="https://itspedia.com/knowledge/6-shortcode-notice/">tutorials: Shortcodes Notice</a>
          </li>
          
          <li class="submenu-item">
            <a href="https://itspedia.com/knowledge/7-shortcodes-preview/">Tutorials: more Shortcodes</a>
          </li>
          
        </ul>

        

      </li>
      

      
      

      

      <li class="menu-item">
        <a class="theme-toggle menu-item-link" href="javascript:void(0);">

          
<svg aria-hidden="true" class="lucide lucide-sun hi-svg-inline theme-icon-light" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg>

          
<svg aria-hidden="true" class="lucide lucide-moon hi-svg-inline theme-icon-dark" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg>

        </a>
      </li>

      <li class="menu-item">
        <a class="menu-item-link" href="https://itspedia.com/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
          title="rss" target="_blank">
          
<svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline icon--rss" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>
        </a>
        
      </li>
    </ul>
  </nav>
</div>

    

<div class="mobile-header">
  <div id="mobile-navbar" class="mobile-navbar">
    <div id="mobile-navbar-icon" class="mobile-navbar-icon">
      
<svg aria-hidden="true" class="lucide lucide-menu hi-svg-inline icon--menu" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><line x1="4" x2="20" y1="12" y2="12"/><line x1="4" x2="20" y1="6" y2="6"/><line x1="4" x2="20" y1="18" y2="18"/></svg>
    </div>
    <div class="mobile-navbar-logo">
      <a href="/" class="logo">It's Pedia</a>
    </div>
  </div>

  <div id="mobile-menu-close-modal" class="mobile-menu-close-modal"></div>
  <nav id="mobile-menu" class="mobile-menu">
    <ul class="mobile-menu-list">
      <li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="https://itspedia.com/">It&#39;s Pedia</a>
        
        
      </li><li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="https://itspedia.com/post/">Posts</a>
        
        
      </li><li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="https://itspedia.com/tags/">Tags</a>
        
        
      </li><li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="https://itspedia.com/about/">About</a>
        
        
      </li><li class="mobile-menu-item">
        
        
        <div class="mobile-menu-parent">
          <span class="mobile-submenu-open"></span>
          <a href="https://itspedia.com/">
            Knowledge
          </a>
        </div>
        <ul class="mobile-submenu-list">
          
          <li>
            <a href="https://itspedia.com/reader-digest/radar-trends-to-watch-february-2025/">Radar Trends to Watch: February 2025</a>
          </li>
          
          <li>
            <a href="https://itspedia.com/reader-digest/radar-trends-to-watch-january-2025/">Radar Trends to Watch: January 2025</a>
          </li>
          
          <li>
            <a href="https://itspedia.com/reader-digest/radar-trends-to-watch-march-2025/">Radar Trends to Watch: March 2025</a>
          </li>
          
          <li>
            <a href="https://itspedia.com/reader-digest/technology-trends-for-2025/">Technology Trends for 2025</a>
          </li>
          
        </ul>
        
      </li><li class="mobile-menu-item">
        
        
        <div class="mobile-menu-parent">
          <span class="mobile-submenu-open"></span>
          <a href="https://itspedia.com/">
            Tutorials
          </a>
        </div>
        <ul class="mobile-submenu-list">
          
          <li>
            <a href="https://itspedia.com/knowledge/1-image/">tutorials: Image</a>
          </li>
          
          <li>
            <a href="https://itspedia.com/knowledge/2-toc/">tutorials: toc</a>
          </li>
          
          <li>
            <a href="https://itspedia.com/knowledge/3-syntax-highlighting/">Tutorials: Syntax Highlighting</a>
          </li>
          
          <li>
            <a href="https://itspedia.com/knowledge/4-footnote/">Tutorials: Footnote</a>
          </li>
          
          <li>
            <a href="https://itspedia.com/knowledge/5-math/">Tutorials: Math</a>
          </li>
          
          <li>
            <a href="https://itspedia.com/knowledge/6-shortcode-notice/">tutorials: Shortcodes Notice</a>
          </li>
          
          <li>
            <a href="https://itspedia.com/knowledge/7-shortcodes-preview/">Tutorials: more Shortcodes</a>
          </li>
          
        </ul>
        
      </li>
      

      

      <li class="mobile-menu-item">
        <a class="theme-toggle menu-item-link" href="javascript:void(0);">

          
<svg aria-hidden="true" class="lucide lucide-sun hi-svg-inline theme-icon-light" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg>

          
<svg aria-hidden="true" class="lucide lucide-moon hi-svg-inline theme-icon-dark" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg>

        </a>
      </li>

      <li class="mobile-menu-item">
        <a class="menu-item-link" href="https://itspedia.com/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
          title="rss" target="_blank">
          
<svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline icon--rss" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>
        </a>
        
      </li>
    </ul>
  </nav>
</div>

  </header>

  

  



  <main id="main" class="main pico container">
    <div class="content-wrapper">
    <aside class="left-sidebar">
      



    </aside>

    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">Introduction to Design Systems</h1>
          



          <div class="post-meta-list">
  <div class="post-meta-item post-meta-author">
    
<svg aria-hidden="true" class="lucide lucide-user-round-pen hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M2 21a8 8 0 0 1 10.821-7.487"/><path d="M21.378 16.626a1 1 0 0 0-3.004-3.004l-4.01 4.012a2 2 0 0 0-.506.854l-.837 2.87a.5.5 0 0 0 .62.62l2.87-.837a2 2 0 0 0 .854-.506z"/><circle cx="10" cy="8" r="5"/></svg>
    <a href="/about">
      <span class="post-meta-author-name">
        hongxing
      </span>
    </a>
    
  </div>

  <div class="post-meta-item post-meta-time">
    
<svg aria-hidden="true" class="lucide lucide-calendar-days hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M8 2v4"/><path d="M16 2v4"/><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M3 10h18"/><path d="M8 14h.01"/><path d="M12 14h.01"/><path d="M16 14h.01"/><path d="M8 18h.01"/><path d="M12 18h.01"/><path d="M16 18h.01"/></svg>
    <time datetime=" 2025-03-28">
      2025-03-28
    </time>


    

  </div>


  <div class="post-meta__right">
    

    <div class="post-meta-item post-meta-category">
      
        
          
            
            
              
            
          
        <a href="https://itspedia.com/categories/index/">Custom Category</a>
        
          
        <a href="https://itspedia.com/categories/design-system/">design system</a>
    </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <h1 id="six-interlocking-areas-that-make-up-a-design-system">Six interlocking areas that make up a design system</h1>
<ol>
<li>Layout: Defined measures that make up your spacing and grid system.</li>
<li>Styles: Core aspects of your visual language. These include colors, iconography, and typography.</li>
<li>Components: Core elements of an interface. These include buttons and form fields.</li>
<li>Regions: Overarching design paradigms, such as navigation or search.</li>
<li>Content: Information regarding the voice and tone, as well as punctuation guidelines. Content can also include terminology if your product has a specific vocabulary.</li>
<li>Usability: Rules that define accessibility and internationalization.</li>
</ol>
<h2 id="terms-used-for-referencing-different-aspects-within-design-systems">Terms used for referencing different aspects within design systems:</h2>
<ul>
<li>Elements: The lowest-level object. Elements cannot be broken down further. This can include labels and icons.</li>
<li>Components : A combination of one or more elements that function as a whole, such as a form.</li>
<li>Component groups: A group of components that form a larger component.</li>
</ul>
<h2 id="style-guides-component-libraries-and-design-systems">Style Guides, Component Libraries, and Design Systems</h2>
<ul>
<li>Style guide: Static documentation that defines how the brand is stylistically applied to interface elements. It contains high-level details about color, typography, iconography, and more.</li>
<li>Component library: A set of styles and components that can be used and shared among a team. A component library consists of common core elements that are used throughout an application. If supported by a design tool, they can automatically sync across design files when a change is made. Component libraries may or may not include living code.</li>
<li>Design system: A series of documented elements, components, and regions that include both design and front-end guidelines. The documentation contains live code examples, allowing cross-functional teams to easily reuse styles and components in several instances across an application. A design system also includes underlying design principles, rules, and guidelines that help a team build one or multiple products.</li>
</ul>
<h1 id="design-as-alanguage">Design As a Language</h1>
<p>The basis of language is composed of two attributes,</p>
<ul>
<li>Lexicon: Within a language, a lexicon refers to the total number of fragments (or words) that make up that language. These fragments form the foundation of a language and can be arranged and rearranged in an infinite number of ways. When viewed in their simplest form, these fragments are meaningless. Often, it isn’t until we begin using them as building blocks that we can derive meaning and effectively communicate with one another.</li>
<li>Grammar: Language relies on a system of rules, known as a grammar. Without a shared understanding of the rules that govern a language, we are bound to experience misconceptions and communication breakdown. Once a grammar is established, we can focus on higher-level ideas, rather than form or structure. Within a design system, guidelines are introduced to form the grammar of our system. In other words, usage and technical guidelines help define when and how individual components should be used.</li>
</ul>
<p>By thinking about design as a language system, we can create a lexicon comprised of elements and document a grammar, or series of guidelines, that govern their use. Each language contains a different set of a lexicon and a grammar, making the language unique.</p>
<p>In terms of a design system, guiding principles are used as the method to create a design language that is distinct to your organization. These principles enable you to build a relationship that addresses both user needs and organizational goals.</p>
<h2 id="lexicon-the-elements-of-your-system">Lexicon: The Elements of Your System</h2>
<p>Language is a system comprised of interconnecting elements that work together to aid communication. Thinking about design as a system will allow you to create the lexicon, or building blocks, that can be arranged in multiple ways to make up your product.</p>
<p>Depending on the state of your organization, it can be helpful to approach thinking systematically from two directions:</p>
<ol>
<li>Building up elements to create larger interfaces.</li>
<li>Breaking down interfaces into their simplest elements.</li>
</ol>
<h3 id="building-up-elements">Building Up Elements</h3>
<p>Start by identifying what elements are commonly used. These include various stylistic elements, such as typography and colors, as well as interactive components, such as inputs, buttons, and so on.</p>
<h3 id="breaking-down-interfaces">Breaking Down Interfaces</h3>
<p>The most effective way of breaking down an interface is to create an inventory of the elements, components, and component groups you already use within your product.</p>
<h3 id="how-a-system-helps-you-scale-design">How a System Helps You Scale Design</h3>
<p>Building up and breaking down your interface are two methods of thinking about design systematically. These approaches are not sequential; they can happen at the same time. Think holistically, while also considering the individual pieces that make up the whole. Considering each piece that makes up a design will ensure that you are defining components that can be used globally across your product</p>
<h2 id="grammar-the-guidelines-of-your-system">Grammar: The Guidelines of Your System</h2>
<p>A grammar is formed when you apply formal rules to govern the behavior of your elements.</p>
<h3 id="different-types-of-guidelines">Different Types of Guidelines</h3>
<p>There are several types of guidelines that should be included within your design system. These include:</p>
<ul>
<li>A formal definition: A brief overview of what you are documenting. What is a button? This may seem straightforward to you, but being explicit strengthens your language and the overall understanding that your team shares.
-Usage guidelines: Explain the use of each component. Include behavioral rules. When should you use placeholder text within an input? How do alerts differ from toast notifications? These are questions that should be answered when reading your design system.</li>
<li>Technical guidelines: Work closely with your engineering team to include any technical guidelines that will aid in the creation and use of a component within your product. This could include class names, as well as other options passed via data attributes or JavaScript.</li>
<li>Related components: Link related components to help those navigating your system find what they are looking for more easily.</li>
</ul>
<h3 id="contextual-rules">Contextual Rules</h3>
<p>Creating contextual rules may be necessary. Contextual rules occur when there is an instance that requires a deviation from the standard guidelines.</p>
<h2 id="design-principles">Design Principles</h2>
<p>Every organization has a unique set of needs and goals. The ability to communicate these needs and goals through a set of principles will allow you to shape the way your organization talks about its product.</p>
<h3 id="defining-design-principles">Defining Design Principles</h3>
<p>Design principles combine organizational goals with user needs, creating the core values that aid us in making crucial design decisions. Effective design principles will align designers and build cohesiveness within your product and across teams. Additionally, design principles provide an anchor for teams to rally around.</p>
<h3 id="a-practical-guide-to-creating-your-own">A Practical Guide to Creating Your Own</h3>
<p><strong>A Practical Guide to Creating Your Own</strong></p>
<ul>
<li>Focus on creating three to five solid design principles that reflect the goals of your organization and the needs of your user base.</li>
<li>A value hierarchy allows your team to understand which principles hold more weight. Visualizing the hierarchy by creating an ordered list, or pyramid structure, can be helpful.</li>
</ul>
<p>Defining Your Design Principles</p>
<ol>
<li>Build a team: Start by inviting your whole team to participate. The more discussion you have as a group, the better the alignment you will achieve within your team. Include engineers and product managers as part of the conversation. Gaining their buy-in and insight from the start is vital to building your shared language.</li>
<li>Set a clear purpose: Ensure the team understands the objective of the meeting. The goal should be to determine which principles best align with your organizational goals and user needs. If these are unknown to you and your team, seek out key stakeholders within your organization. You should be able to produce a list of goals and needs prior to determining your design principles. Also, understand that these goals and needs may change over time.</li>
<li>Prepare: Ask each team member to brainstorm five to ten ideas in advance. This will make the discussion more productive, as each person will bring new ideas to the table at the start of the meeting.</li>
<li>Discuss: Bring physical sticky notes or use an online platform that allows you and your team to move ideas around on a board easily. This provides a way to group similar ideas and visually see which concepts stand out. Allow some time for new ideas to form and address outliers or conflicts as they come up. When in doubt, revisit your organizational goals and user needs to better map your design principles to those values.</li>
<li>Iterate: Goals and needs change over time. Be open to adjusting your design principles as your organization shifts. Recognize when a principle is not benefiting your team and strive to keep your principles at the forefront of your design thinking.</li>
</ol>
<h3 id="a-shared-language">A Shared Language</h3>
<p>Including other teams in the creation process of your system will lead to a better understanding of the overall language you are creating. To be fluent in a language, you must actively use it. The same can be said for your design system. The more team members you have using and contributing to it, the more cohesion your organization will experience.</p>
<p>Keep in mind that a design system, just like a language, can and should evolve over time. Change is a natural part of a language that allows new functions and concepts to form. As you begin to craft your own design language, be rigid with your guidelines but be open to change as your system adapts and grows.</p>
<h1 id="implementing-your-system">Implementing Your System</h1>
<h2 id="assessing-your-organization">Assessing Your Organization</h2>
<h2 id="gathering-a-support-system">Gathering a Support System</h2>
<p>Over the course of implementation, you will need a team that can:</p>
<ul>
<li>Research best practices.</li>
<li>Make an interface inventory.</li>
<li>Design and define your layout, styles, and components.</li>
<li>Document guidelines.</li>
<li>Review documentation.</li>
<li>Build and implement components.</li>
<li>Iterate and refine.</li>
<li>Evangelize your efforts across your organization.</li>
</ul>
<h2 id="assessing-your-product">Assessing Your Product</h2>
<p>Creating systematic design requires a structured approach.</p>
<h3 id="utilize-an-interface-inventory">Utilize an Interface Inventory</h3>
<p>Inconsistencies within your product can lead to confusing experiences for your users. To help understand the current state of your product or application, create an interface inventory. An inventory will surface inconsistencies and lay the groundwork for correcting them.</p>
<p>To begin, capture and record all of the elements and components used within your UI. The easiest way to do this is to screenshot each one. You don’t need to log every instance, simply document each unique design. Include typography, inputs, radios, buttons, etc. Be meticulous. Every individual element and component used throughout your product should be recorded. Navigate page by page until you feel confident that you have grabbed each one.</p>
<h2 id="creating-a-predictable-architecture">Creating a Predictable Architecture</h2>
<p>How you organize your system is crucial to the success of your design system. Breaking your system down into predictable categories will keep your content easily discoverable. Remain open to adjusting the architecture as you build out and expand on your system.</p>
<h3 id="categorizing-to-improve-discoverability">Categorizing to Improve Discoverability</h3>
<p>Design sytems could be broken into the following six interlocking areas:</p>
<ul>
<li>Layout: Defined measures that make up your spacing and grid system.</li>
<li>Styles: Core aspects of your visual language. These include colors, iconography, and typography.</li>
<li>Components: Core elements of an interface. These include buttons and form fields.</li>
<li>Regions: Overarching design paradigms, such as navigation or search.</li>
<li>Content: Information regarding the voice and tone, as well as punctuation guidelines. Content can also include terminology if your product has a specific vocabulary.</li>
<li>Usability: Rules that define accessibility and internationalization.</li>
</ul>
<h3 id="card-sorting">Card Sorting</h3>
<p>As your design system expands, you may not always be sure where specific content should live. When this happens, utilize a card-sorting technique to determine what should be grouped together. You may find that you need to add a new category, or change a category name, to fit new content.</p>
<h2 id="layout">Layout</h2>
<p>A foundational aspect included in your system is the layout, which includes guidelines for both your spacing and grid. These provide a solid base from which you can create components and build interfaces.</p>
<h3 id="spacing">Spacing</h3>
<p>A series of spacing increments will create the foundation for the padding and margin used within your product.
<img src="/images/intro-design-system-figure-5-3.png" alt="Figure 5-3"> shows how padding and margin are applied to a series of buttons to make up the spacing.</p>
<p>Create a spacing system that uses a set series of increments for defining padding and margin. Specify a starting number from which your spacing will derive. A starting number of eight is often used for spacing systems because it is scaled easily to different resolutions, making it ideal for the growing number of devices that are out there today. Also, a base of eight provides a variety of increments when used within a mathematical progression without overwhelming designers with choices.
This is demonstrated in <img src="/images/intro-design-system-figure-5-4.png" alt="Figure 5-4">.</p>
<h3 id="grid">Grid</h3>

        </div>

        
        
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">hongxing</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
      2025-03-28
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>



        
        


        <footer class="post-footer">
          <div class="post-tags">
              <a href="https://itspedia.com/tags/design-sytem/">Design Sytem</a>
                <a href="https://itspedia.com/tags/ui/">UI</a>
                <a href="https://itspedia.com/tags/ux/">UX</a>
                
            </div>


          
          <nav class="post-nav">
            
            
              <a class="next" href="/post/steps-to-build-and-deploy-one-hugo-site/">
                <span class="next-text nav-default">Steps to Build and Deploy one Hugo Site</span>
                <span class="prev-text nav-mobile">Next</span>
                
                <i class="iconfont">
                  
<svg aria-hidden="true" class="lucide lucide-chevron-right hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m9 18 6-6-6-6"/></svg>
                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      


      
      


    </div>

    <aside class="right-sidebar">
      
    </aside>
  </div>
  </main>

  <footer id="footer" class="site-footer">
    <div class="social-icon-links">
  


<a href="mailto:itspedia@itspedia.com" rel="me noopener" class="social-icon-link" title="email" >
  
<svg aria-hidden="true" class="icon hi-svg-inline" fill="currentColor" height="1em" version="1.1" viewBox="0 0 1451 1024" width="1em" xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

</a>
<a href="https://github.com/itspedia" rel="me noopener" class="social-icon-link" title="github"  target="_blank" >
  
<svg aria-hidden="true" class="icon hi-svg-inline" fill="currentColor" height="1em" version="1.1" viewBox="0 0 1024 1024" width="1em" xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

</a>


<a href="https://itspedia.com/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="social-icon-link" title="rss"
  target="_blank">
  
<svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>
</a>

</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
    2023 -
    2025
    <span class="heart">
      
      <i class="iconfont">
        
<svg aria-hidden="true" class="lucide lucide-heart hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"/></svg>
      </i>
    </span><span class="author">
      itspedia.com <a href='https://beian.miit.gov.cn' title='ICP/IP地址/域名信息备案管理系统'>沪ICP备14049619号-3</a>
      
    </span></span>

  
  

  
</div>

  </footer>

  




<script type="text/javascript" src="/js/main.c45a1338af7a9323a5836432ab489d7f3cb8bacf22acfee70965e980e49e24fb.js" integrity="sha256-xFoTOK96kyOlg2Qyq0idfzy4us8irP7nCWXpgOSeJPs=" crossorigin="anonymous"></script>



  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>










  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  

















</body>

</html>
